# farel

./: .gitignore  .gitreview  pom.xml
farel-core/: pom.xml
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/: MyApp.java  StatusMonitor.java  WebConfig.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/config/: FarelApplicationConfig.java  FarelApplicationContext.java  PersistenceContext.java  WebAppContext.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/information_source/bug_tracking/: JiraManager.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/information_source/code_review/: CodeReviewManager.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/information_source/code_review/entities/: ProjectStatus.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/information_source/continuous_integration/: JenkinsManager.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/information_source/systems_monitoring/: OpsViewManager.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/information_source/systems_monitoring/entities/: OpsViewToken.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/repository/: ProjectRepository.java  Repositories.java  ServiceRepository.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/: Controllers.java  MyResource.java  OpsView.java  Test.java  TestControler.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/bug_tracking/: JiraControler.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/calendar/: CalendarControler.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/code_review/: CodeReviewControler.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/continuous_integration/: JenkinsControler.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/projects/: ProjectsControler.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/projects/project/: ProjectControler.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/services/: ServicesController.java
farel-core/src/main/java/pl/edu/uw/dsk/dev/farel/rest/systems_monitoring/: OpsViewControler.java
farel-core/src/main/resources/: applicationContext.xml  logback.xml
farel-core/src/main/webapp/: index.jsp
farel-core/src/main/webapp/WEB-INF/: web.xml
farel-core/src/test/java/pl/edu/uw/dsk/dev/farel/config/: TestConfig.java
farel-core/src/test/java/pl/edu/uw/dsk/dev/farel/rest/projects/: ProjectsControlerTest.java  TestConfig.java
farel-core/src/test/java/pl/edu/uw/dsk/dev/farel/test/: SysoTest.java
farel-itest/: pom.xml
farel-itest/src/main/java/pl/edu/uw/dsk/dev/farel/itest/: SimpleJBehave.java  TestOpsViewManager.java
farel-itest/src/main/resources/: story.story
farel-itest/src/test/java/pl/edu/uw/dsk/dev/farel/itest/: ApplicationConfig.java  DisplayingProjectsStory.java  FarelIT.java  ProjectsVisibility.java  ProjectsVisibilityTest.java  TestEnvironmentPropertiesHelper.java  WebConnector.java  WebDriverFactory.java
farel-itest/src/test/java/pl/edu/uw/dsk/dev/farel/itest/browser_config/: TestEnvironmentPropertiesHelper.java  WebConnector.java  WebDriverFactory.java
farel-itest/src/test/java/pl/edu/uw/dsk/dev/farel/itest/entities/: Project.java  ProjectBean.java
farel-itest/src/test/java/pl/edu/uw/dsk/dev/farel/itest/stories/: AdminAddsProjectStory.java  DisplayingProjectsStory.java  ProjectDisplayStory.java  RestStory.java
farel-itest/src/test/resources/: displayingProjects.story  farel.properties  story.story
farel-itest/src/test/resources/stories/: adminAddsProjectStory.story  displayingProjects.story  projectDisplayStory.story  restStory.story
farel-model/: pom.xml
farel-model/src/main/java/pl/edu/uw/dsk/dev/farel/auxilliary/: Project.java  PropertiesHelper.java
farel-model/src/main/java/pl/edu/uw/dsk/dev/farel/entites/: Project.java  Service.java
farel-model/src/main/java/pl/edu/uw/dsk/dev/farel/entites/bug_tracking/: JiraSession.java  TicketEntity.java
farel-model/src/main/java/pl/edu/uw/dsk/dev/farel/entites/code_review/: ProjectStatus.java
farel-model/src/main/java/pl/edu/uw/dsk/dev/farel/entites/continuous_integration/: BuildStatus.java
farel-model/src/main/java/pl/edu/uw/dsk/dev/farel/entites/systems_monitoring/: HostStatus.java  OpsViewToken.java
farel-model/src/main/java/pl/edu/uw/dsk/dev/farel/exceptions/: TechnicalException.java
farel-web/: pom.xml
farel-web/src/main/java/pl/edu/uw/dsk/dev/farel/: MyResource.java  Project.java  ProjectBean.java
farel-web/src/main/webapp/: admin.html  admin_add.html  admin_add_services.html  admin_manage.html  admin_manage_services.html  edit.html  edit_services.html  index.html  index.jsp  opsview.html  test.html
farel-web/src/main/webapp/CSS/: simple.css
farel-web/src/main/webapp/JS/: admin.js  index.js  opsview.js
farel-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/pl/edu/uw/dsk/dev/farel/: StatusMonitor.java
src/main/java/pl/edu/uw/dsk/dev/farel/information_source/code_review/: CodeReviewManager.java
src/main/java/pl/edu/uw/dsk/dev/farel/information_source/continuous_integration/: JenkinsManager.java
src/main/java/pl/edu/uw/dsk/dev/farel/utils/: ContextAwareHttpComponentsClientHttpRequestFactory.java  HttpHostFactory.java  LoginInfo.java
src/main/java/pl/edu/uw/dsk/dev/wallboard/: LoginInfo.java  StatusMonitor.java
src/main/java/pl/edu/uw/dsk/dev/wallboard/bug_tracking/: JiraManager.java
src/main/java/pl/edu/uw/dsk/dev/wallboard/code_review/: CodeReviewManager.java
src/main/java/pl/edu/uw/dsk/dev/wallboard/continuous_integration/: JenkinsManager.java
src/main/java/pl/edu/uw/dsk/dev/wallboard/exceptions/: TechnicalException.java
src/main/java/pl/edu/uw/dsk/dev/wallboard/systems_monitoring/: OpsViewManager.java
src/main/java/pl/edu/uw/dsk/dev/wallboard/utils/: HttpHostFactory.java
src/main/java/pl/edu/uw/dsk/monitoring/: Beans.java  CodereviewStatus.java  JenkinsExample.java  JenkinsStatus.java  OpsView.java  OpsViewStatus.java  StatusMonitor.java
src/test/java/pl/edu/uw/dsk/monitoring/: SimpleJBehave.java  TestOpsViewManager.java
(+11 files in other folders)
