<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.uw.dsk.dev</groupId>
    <artifactId>farel-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>farel-core</module>
        <module>farel-web</module>
        <module>farel-itest</module>
        <module>farel-model</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java>1.7</version.java>
        <version.spring>3.2.5.RELEASE</version.spring>
        <version.jackson-mapper-asl>1.9.13</version.jackson-mapper-asl>
        <version.httpclient>4.3.1</version.httpclient>
        <version.logback>1.0.13</version.logback>
        <version.slf4j>1.7.5</version.slf4j>
        <version.commons-io>2.4</version.commons-io>
        <version.guava>15.0</version.guava>
        <version.jbehave>3.8</version.jbehave>
        <version.jodatime>2.3</version.jodatime>
        <version.junit>4.11</version.junit>
        <version.jersey>1.15</version.jersey>
        <version.asm>3.3.1</version.asm>
        <version.jbehave-junit-runner>1.0.2</version.jbehave-junit-runner>

        <version.plugin.maven-compiler>3.1</version.plugin.maven-compiler>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ...Rest connected.............................................................. -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson-mapper-asl}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.asm}</version>
            </dependency>

            <!-- ...Logging.................................................................... -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <!-- ...Testing.................................................................... -->
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${version.jbehave}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>jbehave-junit-runner</artifactId>
                <version>${version.jbehave-junit-runner}</version>
                <scope>test</scope>
            </dependency>

            <!-- ...Commons.................................................................... -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.jodatime}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven-compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
