<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.uw.dsk.dev</groupId>
    <artifactId>farel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>farel-core</module>
        <module>farel-itest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.7</version.java>
        <version.spring-web>3.2.4.RELEASE</version.spring-web>
        <version.spring-ws-core>2.1.3.RELEASE</version.spring-ws-core>
        <version.jackson-mapper-asl>1.9.13</version.jackson-mapper-asl>
        <version.httpclient>4.3.1</version.httpclient>
        <version.logback>1.0.13</version.logback>
        <version.slf4j>1.7.5</version.slf4j>
        <version.commons-io>2.4</version.commons-io>
        <version.guava>15.0</version.guava>
        <version.jbehave>3.8</version.jbehave>
        <version.jodatime>2.3</version.jodatime>
        <version.testng>6.8.7</version.testng>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ...Rest connected.............................................................. -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring-web}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${version.spring-ws-core}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson-mapper-asl}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <!-- ...Jira Rest Java Client...................................................... -->
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>jrjc-core</artifactId>
                <version>2.0.0-m25</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>jrjc-api</artifactId>
                <version>2.0.0-m25</version>
            </dependency>
            <!-- ...Logging.................................................................... -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <!-- ...Testing.................................................................... -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${version.jbehave}</version>
            </dependency>
            <!-- ...Commons.................................................................... -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.jodatime}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
