<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.uw.dsk.dev.farel</groupId>
    <artifactId>farel-itest</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>pl.edu.uw.dsk.dev</groupId>
        <artifactId>farel-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <version.selenium>3.5.5</version.selenium>
        <version.jaxrs>2.7.7</version.jaxrs>
        <version.plugin.failsafe>2.16</version.plugin.failsafe>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.edu.uw.dsk.dev</groupId>
            <artifactId>farel-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.edu.uw.dsk.dev</groupId>
            <artifactId>farel-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>pl.edu.uw.dsk.dev</groupId>
            <artifactId>farel-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- ...Rest Connected............................................................ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${version.jaxrs}</version>
        </dependency>

        <!-- ...Logging.................................................................... -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

        <!-- ...Testing.................................................................... -->
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.plugin.failsafe}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.5</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <home>C:\apache-tomcat-7.0.47</home>
                    </container>
                    <deployables>
                        <deployable>
                            <groupId>pl.edu.uw.dsk.dev</groupId>
                            <artifactId>farel-core</artifactId>
                            <type>war</type>
                            <properties>
                                <context>rest</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>pl.edu.uw.dsk.dev</groupId>
                            <artifactId>farel-web</artifactId>
                            <type>war</type>
                            <properties>
                                <context>ROOT</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
